﻿<!DOCTYPE html>
<html lang="ru" >
    <head>
        <meta charset="utf-8" />
        <title>Красивая галерея для сайта на CSS3 | Демонстрация для сайта RUDEBOX</title>
        <link href="css/main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <br><br><br><br><br>
        <div class="gallery">
            <a tabindex="1"><img src="images/1.jpg"></a>
            <a tabindex="2"><img src="images/2.jpg"></a>
            <a tabindex="3"><img src="images/3.jpg"></a>
            <a tabindex="4"><img src="images/4.jpg"></a>
            <a tabindex="5"><img src="images/5.jpg"></a>
            <a tabindex="6"><img src="images/6.jpg"></a>
            <a tabindex="7"><img src="images/7.jpg"></a>
            <a tabindex="8"><img src="images/8.jpg"></a>
            <a tabindex="9"><img src="images/9.jpg"></a>
            <a tabindex="10"><img src="images/10.jpg"></a>
            <a tabindex="11"><img src="images/11.jpg"></a>
            <a tabindex="12"><img src="images/12.jpg"></a>
        </div>
    </body>
</html>